# QuizMaster-Backend

./: .gitignore  README.md  pom.xml
docker/: .env  Dockerfile  docker-compose.yml  entrypoint.sh  run_project.sh
src/main/java/com/example/quizmaster_backend/: CommandLineStartup.java  QuizmasterBackendApplication.java
src/main/java/com/example/quizmaster_backend/configuration/: AdminTokenAuthFilter.java  LocalizedMessages.java  ServerConfig.java  ServerWithSSLConfig.java  WebSecurityConfig.java
src/main/java/com/example/quizmaster_backend/controller/: QuestionController.java  QuizController.java
src/main/java/com/example/quizmaster_backend/exception/: AdminTokenExceptionHandler.java  BadOperationException.java  DataAlreadyExistingException.java  DataNotFoundException.java  ErrorDetailsException.java  RestExceptionHandler.java
src/main/java/com/example/quizmaster_backend/model/: AnswerLetter.java  PredefinedQuiz.java  PredefinedQuizQuestion.java  Question.java
src/main/java/com/example/quizmaster_backend/model/dto/: AnswerLetter.java  Question.java  QuizState.java  Session.java
src/main/java/com/example/quizmaster_backend/model/dto/request/: NewOrUpdateQuestionDto.java  NewOrUpdatedQuestionDto.java  NewPredefinedQuizDto.java  NewQuizDto.java  NewRandomQuizDto.java  UpdatePredefinedQuizDto.java
src/main/java/com/example/quizmaster_backend/model/dto/response/: PossibleAnswerDto.java  PredefinedQuizDto.java  QuestionDto.java  QuestionPlayFormatDto.java  QuizStateDto.java
src/main/java/com/example/quizmaster_backend/repository/: PredefinedQuizQuestionsRepository.java  PredefinedQuizRepository.java  QuestionRepository.java
src/main/java/com/example/quizmaster_backend/service/: AdminTokenService.java  QuestionService.java  QuizService.java
src/main/java/com/example/quizmaster_backend/utils/: ListWithLongsConverter.java
src/main/resources/: application-local.yml  application.yml  messages.properties  messages_de.properties
src/main/resources/db/migration/: V1_0__create_question_schema.sql  V1_0__create_quiz_schema.sql  V1_1__create_predefined_quiz_schema.sql  V1_2__create_session_schema.sql
src/test/java/com/example/quizmaster_backend/: QuizmasterBackendApplicationTests.java
